{
  "name": "inject session",
  "description": "copy Storage and Cookie",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/popup.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "storage", "scripting", "activeTab"],
  "host_permissions": ["<all_urls>"]
}
